{
  "name": "clapHelp",
  "version": "1.0.0",
  "description": "<img src=\"/public/images/og_image.png\" width=\"300px\"> Non-profit initiative to help and support those that are actively fighting COVID-19 around the globe. This app intends to offer tools to the public, allowing them to show gratitude, support and aid to people around the world that have to put on against the current pandemic.",
  "main": "index.js",
  "dependencies": {
    "firebase": "^7.13.1",
    "firebase-functions-test": "^0.2.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "chance": "^1.1.4",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "jest": "^25.3.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "jest --verbose test/",
    "postinstall": "(cd functions && npm install);"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristizabal95/clapHelp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aristizabal95/clapHelp/issues"
  },
  "homepage": "https://github.com/aristizabal95/clapHelp#readme"
}
